# FrogLib

./: .gitignore  FrogLib.csproj  README.md
src/: Exceptions.cs  Game.cs  GameSystem.cs  GameSystemProvider.cs  RunType.cs  Time.cs
src/collections/: ExpandingArray.cs  FastStack.cs  HeapStorage.cs  MinHeap.cs
src/core/: DefaultRunners.cs  Exceptions.cs  Game.cs  GameSystem.cs  GameSystemProvider.cs  IRunner.cs  Module.cs  RunnerCallbacks.cs  Time.cs
src/debug/: Log.cs
src/extensions/: BoxExtensions.cs  GLExtensions.cs
src/graphics/: BindlessTexture.cs  BindlessTextureLibrary.cs  BlendMode.cs  Buffer.cs  GLObject.cs  Graphics.cs  IRenderable.cs  IndirectCommands.cs  Layer.cs  Layout.cs  LayoutFormat.cs  Renderer.cs  ResourceLibrary.cs  Shader.cs  ShaderLibrary.cs  StrokeMode.cs  SubTexture.cs  Texture.cs  TextureAtlas.cs  TextureHandle.cs  TextureLibrary.cs  VertexArray.cs
src/graphics/buffer/: Buffer.cs  Framebuffer.cs  MultisampleFramebuffer.cs  RenderbufferAttachment.cs  TextureAttachment.cs  VertexArray.cs  VertexAttribute.cs
src/graphics/defaults/: DefaultRenderer.cs
src/graphics/defaults/renderables/: DefaultRenderable.cs  PixelSprite.cs  RenderableCircle.cs  RenderableLine.cs  RenderableRectangle.cs
src/graphics/defaults/shaders/: CircleShaders.cs  LineShaders.cs  PixelSpriteShaders.cs  RectangleShaders.cs
src/graphics/mesh/: MeshInfo.cs  MeshStorage.cs
src/graphics/shader/: Shader.cs  ShaderBuilder.cs  ShaderLibrary.cs  ShaderReader.cs  ShaderSource.cs
src/graphics/texture/: BindlessTextureLibrary.cs  ITexture.cs  Sampler.cs  SamplerParameter.cs  Texture.cs  Texture1d.cs  Texture2d.cs  Texture3d.cs  TextureLibrary.cs  TextureParameter.cs
src/graphics/textures/: BindlessTextureLibrary.cs  ITexture.cs  ImageHandle.cs  Texture1d.cs  Texture2d.cs  Texture3d.cs  TextureLibrary.cs  TextureParameter.cs
src/imgui/: ImGuiController.cs  ImGuiImplOpenGL3.cs  ImGuiImplOpenTK4.cs  RenderableImGuiDrawData.cs
src/input/: Input.cs  KeyboardState.cs  MouseState.cs
src/math/: todo.txt
src/math/vector/float/: Vec2.cs  Vec2Accessors.cs  Vec2Constructors.cs  Vec3.cs  Vec4.cs  (+4 more)
src/scenes/: Scene.cs  SceneStorage.cs
src/util/: FastDeserializer.cs  PathExt.cs
(+9 files in other folders)
